.container {
  width: 100vw;
  height: 100vh;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .nowDate {
    font-size: 35px;
    font-weight: 500;
    display: block;
  }
}
